@media screen and (max-width:1200px){
    .content{padding:0 16px;}
    .admin-content{padding:16px;}
     nav .notifications{ margin-right: 10px;}
    .username, .profile-arrow{display:none;}

    .additional-services article{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:768px){
    .content{ padding:0 12px; }
    .logo, .burger-menu{ display: block; }

    .header .contnet div{
        // position: relative;
        width:auto;
    }
    .logo{ 
        margin-right: 4.84%;
    }
    .admin-nav .btn-admin{margin-right: 1%;}
    .header-select{
        max-width:120px;
        a{ span { display:none; }}
    }

    .burger-menu{
        width:24px;
        height:24px;
        position:relative;
        &::before, &:after, span{
            height:2px;
            width:24px;
            content:'';
            position:absolute;
            background:#333333;
            transition:all 0.3s ease 0.3s;
        }
        &::before{
            top:0;
        }
        span{
            top:8px;
            width:16px;
        }
        &:after{
            top:16px;
        }
    }

    .burger-menu.active-menu{
        &::before{
            transform:rotate(45deg);
            top:16px;
        }
       
    }
    .burger-menu.active-menu{
        &::after{
            transform:rotate(-45deg);
            bottom:9px;
        } 
    }

    .burger-menu.active-menu {
        span{
            height: 0;
        }
    }
    
    .header nav.active-menu{
        top:84px;
    }

    .header nav{
        position:absolute;
        top:-200px;
        background:#fff;
        flex-direction: column;
        .notifications{margin-bottom: 10px;}
    }

    .admin-content-item{
        width:49%;
        margin-bottom: 16px;
        .admin-content-body {
            table{
                width:90%;
            }
        }
        &:nth-child(3){
            width:100%;
            max-width:100%;
            table{
            
                max-width:98%;
            }
        } 
    }
    .additional-services{
        h2{
            font-size:18px;
        }
        .addtl-service-content{
            padding:16px;
        }
        .addtl-service-caption{
            font-size:12px;
        }
        .addtl-service-img-wrapper{ 
            max-width:100%;
            height:320px;
            img{
                width:100%;
            }
        }
        .addtl-service-footer{
            flex-direction: row;
            justify-content: space-between;
            max-width: 100%;
            padding: 16px;
            width: 100%;
            .addtl-service-price {
                width:38%;
                display:flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                span{
                    display:inline-block;
                   
                }
            }
        }
        .addtl-service-btn-wrapper{
            button{
                width: 160px;
                height: 40px;
                padding:5px, 16px, 5px, 16px;
                &:nth-child(1){
                    margin-right:16px;
                }
            }
        }
    }
    .billing {
        .btn-billing {
            display:inline-block;
        }
    }
}

@media screen and (max-width:600px) {
    .logo{
        width: 46px;
        overflow: hidden;
     }
     .admin-nav-current{
         display:flex;
         justify-content: center;
         font-size:12px;
         border:1px solid #D8DCE9;
         border-radius: 4px;
         height:40px;
         max-width:280px;
         padding:12px 0 12px 16px;
         margin:0 auto;
         background:#fff;

         .select-val{
             width:90%;
          
         }
     }
     
    .admin-nav{
        display:none;
        flex-direction: column;
        font-size:12px;
        max-width:280px;
        margin:0 auto;
        margin-top:5px;
        background:#fff;    
        .btn-admin{ 
            border:none;
        }
    }
    .admin-nav.active-select{
        display:flex;
    }

    .header-select {
        max-width: 93px;
    }


    .billing {
        padding:0;
        p{
            display: flex;
            align-items: center
        }
        border:none;
        margin-right:5px;
        font-size:12px;
        .btn-billing, .term{
            display:none;
        }
    }
    .admin-content-nav{
        // display:flex;
        width:288px;
        overflow-x:scroll;
        margin:0 auto;
        padding-bottom: 10px;;
        a{ 
            min-width:150px;
          
            margin:0 10px;
        }
    }
    .admin-content-item{
        width:100%;
        .admin-content-body {
            p{
                padding:8px;
            }
        }
    }

    .additional-services{
        .addtl-service-desciption {
            footer{
                padding:0;
            }
        }
        .addtl-service-footer{
            flex-direction: column;
            .addtl-service-btn-wrapper{
                width:100%;
            }
            div{
                display:flex;
                flex-direction: column;
                button{ 
                    width:100%;
                    max-width:100%;
                }
            }
        }
    }
}

@media screen and (max-width:320px) {
   
}